docs/Live_dm_v2.proto

syntax = "proto3";
message dm_V2 {
	int64          dmid = 1;		// 1=10
	string         dmid_unique = 2;	// f"{roomid}{dmid}"
	uint32         mode = 3;		// 弹幕类型 1:顶部正向滚动弹幕 4:底部弹幕_舰长_ 5?:顶部弹幕_总督_
	uint32         fontsize = 4;	// 弹幕字号
	uint32         color = 5;		// 弹幕颜色
	string         midHash = 6;		// 发送着mid hash
	string         content = 7;		// 弹幕正文
	uint64         ctime = 8;		// 发送时间TimeStamp(毫秒)
	repeated bytes unknown_09 = 9;	// 
	int64          dmid_2 = 10;		// 1=10
	repeated bytes unknown_11 = 11;	// 
	repeated bytes unknown_12 = 12;	// 
	chatBubble     chat_bubble = 13;// 聊天气泡
	uint32         dm_type = 14;	// 1:表情 2: 语音
	repeated emots emots = 15;		// 表情
	repeated bytes unknown_16 = 16;	// 
	repeated bytes unknown_17 = 17;	// 
	lottery        lottery = 18;	// 抽奖
	repeated bytes unknown_19 = 19;	// ！预留
	repeated bytes unknown_20 = 20;	// ！预留
	repeated bytes unknown_21 = 21;	// ！预留
	repeated bytes unknown_22 = 22;	// ！预留
	repeated bytes unknown_23 = 23;	// ！预留
	repeated bytes unknown_24 = 24;	// ！预留
	repeated bytes unknown_25 = 25;	// ！预留
	repeated bytes unknown_26 = 26;	// ！预留
	repeated bytes unknown_27 = 27;	// ！预留
	repeated bytes unknown_28 = 28;	// ！预留
	repeated bytes unknown_29 = 29;	// ！预留
	repeated bytes unknown_30 = 30;	// ！预留
	repeated bytes unknown_31 = 31;	// ！预留
	repeated bytes unknown_32 = 32;	// ！预留
}
message emots{
	string desc = 1;
	emots_detail detail = 2;
}
message emots_detail{
	string emoticon_unique = 1;
	string url = 2;
	bool in_player_area = 3;
	bool is_dynamic = 4;
	repeated bytes unknown_emots_detail_0005 = 5;
	uint32 height = 6;
	uint32 width = 7;
}
message lottery{
	repeated bytes unknown_lottery_0001 = 1;
	uint32 is_lottery = 2;
	string lotteryId = 3;
	repeated bytes unknown_lottery_0004 = 4;
}
message chatBubble{
	uint32 chat_bubble_type = 1;
	string chat_bubble_color = 2;
	repeated bytes unknown_chat_bubble_0003 = 3;
	repeated bytes unknown_chat_bubble_0004 = 4;
}