docs/Live_dm_v2.proto

// 已废弃
syntax = "proto3";
message dm_V2 {
             int64 dmid        =  1; // 1=10
            string dmid_unique =  2; // f"{roomid}{dmid}"
            uint32 mode        =  3; // 弹幕类型 1:顶部正向滚动弹幕 4:底部弹幕_舰长_ 5?:顶部弹幕_总督_
            uint32 fontsize    =  4; // 弹幕字号
            uint32 color       =  5; // 弹幕颜色
            string mid_hash    =  6; // 发送着mid hash
            string content     =  7; // 弹幕正文
            uint64 ctime       =  8; // 发送时间TimeStamp(毫秒)
    repeated bytes unknown_09  =  9; // 
             int64 dmid_2      = 10; // 1=10
    repeated bytes unknown_11  = 11; // 
    repeated bytes unknown_12  = 12; // 
       chat_bubble chat_bubble = 13; // 聊天气泡
            uint32 dm_type     = 14; // 1:表情 2: 语音
    repeated emots emots       = 15; // 表情
    repeated bytes unknown_16  = 16; // 
    repeated bytes unknown_17  = 17; // 
           lottery lottery     = 18; // 抽奖
    repeated bytes unknown_19  = 19; // ！预留
    repeated bytes unknown_20  = 20; // ！预留
    repeated bytes unknown_21  = 21; // ！预留
    repeated bytes unknown_22  = 22; // ！预留
    repeated bytes unknown_23  = 23; // ！预留
    repeated bytes unknown_24  = 24; // ！预留
    repeated bytes unknown_25  = 25; // ！预留
    repeated bytes unknown_26  = 26; // ！预留
    repeated bytes unknown_27  = 27; // ！预留
    repeated bytes unknown_28  = 28; // ！预留
    repeated bytes unknown_29  = 29; // ！预留
    repeated bytes unknown_30  = 30; // ！预留
    repeated bytes unknown_31  = 31; // ！预留
    repeated bytes unknown_32  = 32; // ！预留
    repeated bytes reserve_33  = 33;
    repeated bytes reserve_34  = 34;
    repeated bytes reserve_35  = 35;
    repeated bytes reserve_36  = 36;
    repeated bytes reserve_37  = 37;
    repeated bytes reserve_38  = 38;
    repeated bytes reserve_39  = 39;
    repeated bytes reserve_40  = 40;
    repeated bytes reserve_41  = 41;
    repeated bytes reserve_42  = 42;
    repeated bytes reserve_43  = 43;
    repeated bytes reserve_44  = 44;
    repeated bytes reserve_45  = 45;
    repeated bytes reserve_46  = 46;
    repeated bytes reserve_47  = 47;
    repeated bytes reserve_48  = 48;
    repeated bytes reserve_49  = 49;
    repeated bytes reserve_50  = 50;
    repeated bytes reserve_51  = 51;
    repeated bytes reserve_52  = 52;
    repeated bytes reserve_53  = 53;
    repeated bytes reserve_54  = 54;
    repeated bytes reserve_55  = 55;
    repeated bytes reserve_56  = 56;
    repeated bytes reserve_57  = 57;
    repeated bytes reserve_58  = 58;
    repeated bytes reserve_59  = 59;
    repeated bytes reserve_60  = 60;
    repeated bytes reserve_61  = 61;
    repeated bytes reserve_62  = 62;
    repeated bytes reserve_63  = 63;
    repeated bytes reserve_64  = 64;
}
message emots{
    string desc = 1;
    emots_detail detail = 2;
    repeated bytes unknown_XXX_03 =  3;
    repeated bytes unknown_XXX_04 =  4;
}
message emots_detail{
    string emoticon_unique = 1;
    string url = 2;
    bool in_player_area = 3;
    bool is_dynamic = 4;
    repeated bytes unknown_emots_detail_0005 = 5;
    uint32 height = 6;
    uint32 width = 7;
    repeated bytes reserve_emots_detail_08 =  8;
    repeated bytes reserve_emots_detail_09 =  9;
    repeated bytes reserve_emots_detail_10 = 10;
    repeated bytes reserve_emots_detail_11 = 11;
    repeated bytes reserve_emots_detail_12 = 12;
    repeated bytes reserve_emots_detail_13 = 13;
    repeated bytes reserve_emots_detail_14 = 14;
    repeated bytes reserve_emots_detail_15 = 15;
    repeated bytes reserve_emots_detail_16 = 16;
}
message lottery{
    repeated bytes unknown_lottery_0001 = 1;
    uint32 is_lottery = 2;
    string lottery_id = 3;
    repeated bytes unknown_lottery_0004 = 4;
    repeated bytes reserve_lottery_05 =  5;
    repeated bytes reserve_lottery_06 =  6;
    repeated bytes reserve_lottery_07 =  7;
    repeated bytes reserve_lottery_08 =  8;
}
message chat_bubble{
    uint32 chat_bubble_type  = 1;
    string chat_bubble_color = 2;
    repeated bytes unknown_chat_bubble_0003 = 3;
    repeated bytes unknown_chat_bubble_0004 = 4;
    repeated bytes reserve_chat_bubble_05 =  5;
    repeated bytes reserve_chat_bubble_06 =  6;
    repeated bytes reserve_chat_bubble_07 =  7;
    repeated bytes reserve_chat_bubble_08 =  8;
}
message unknown{
    repeated bytes unknown_XXX_01 =  1;
    repeated bytes unknown_XXX_02 =  2;
    repeated bytes unknown_XXX_03 =  3;
    repeated bytes unknown_XXX_04 =  4;
    repeated bytes unknown_XXX_05 =  5;
    repeated bytes unknown_XXX_06 =  6;
    repeated bytes unknown_XXX_07 =  7;
    repeated bytes unknown_XXX_08 =  8;
    repeated bytes unknown_XXX_09 =  9;
    repeated bytes unknown_XXX_10 = 10;
    repeated bytes unknown_XXX_11 = 11;
    repeated bytes unknown_XXX_12 = 12;
    repeated bytes unknown_XXX_13 = 13;
    repeated bytes unknown_XXX_14 = 14;
    repeated bytes unknown_XXX_15 = 15;
    repeated bytes unknown_XXX_16 = 16;
    repeated bytes unknown_XXX_17 = 17;
    repeated bytes unknown_XXX_18 = 18;
    repeated bytes unknown_XXX_19 = 19;
    repeated bytes unknown_XXX_20 = 20;
    repeated bytes unknown_XXX_21 = 21;
    repeated bytes unknown_XXX_22 = 22;
    repeated bytes unknown_XXX_23 = 23;
    repeated bytes unknown_XXX_24 = 24;
    repeated bytes unknown_XXX_25 = 25;
    repeated bytes unknown_XXX_26 = 26;
    repeated bytes unknown_XXX_27 = 27;
    repeated bytes unknown_XXX_28 = 28;
    repeated bytes unknown_XXX_29 = 29;
    repeated bytes unknown_XXX_30 = 30;
    repeated bytes unknown_XXX_31 = 31;
    repeated bytes unknown_XXX_32 = 32;
    repeated bytes unknown_XXX_33 = 33;
    repeated bytes unknown_XXX_34 = 34;
    repeated bytes unknown_XXX_35 = 35;
    repeated bytes unknown_XXX_36 = 36;
    repeated bytes unknown_XXX_37 = 37;
    repeated bytes unknown_XXX_38 = 38;
    repeated bytes unknown_XXX_39 = 39;
    repeated bytes unknown_XXX_40 = 40;
    repeated bytes unknown_XXX_41 = 41;
    repeated bytes unknown_XXX_42 = 42;
    repeated bytes unknown_XXX_43 = 43;
    repeated bytes unknown_XXX_44 = 44;
    repeated bytes unknown_XXX_45 = 45;
    repeated bytes unknown_XXX_46 = 46;
    repeated bytes unknown_XXX_47 = 47;
    repeated bytes unknown_XXX_48 = 48;
    repeated bytes unknown_XXX_49 = 49;
    repeated bytes unknown_XXX_50 = 50;
    repeated bytes unknown_XXX_51 = 51;
    repeated bytes unknown_XXX_52 = 52;
    repeated bytes unknown_XXX_53 = 53;
    repeated bytes unknown_XXX_54 = 54;
    repeated bytes unknown_XXX_55 = 55;
    repeated bytes unknown_XXX_56 = 56;
    repeated bytes unknown_XXX_57 = 57;
    repeated bytes unknown_XXX_58 = 58;
    repeated bytes unknown_XXX_59 = 59;
    repeated bytes unknown_XXX_60 = 60;
    repeated bytes unknown_XXX_61 = 61;
    repeated bytes unknown_XXX_62 = 62;
    repeated bytes unknown_XXX_63 = 63;
    repeated bytes unknown_XXX_64 = 64;
}